<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
        h1{
            padding-top: 5%;
            color:white;
            font-weight: 700;
            font-size: 80px;
            text-align: center;
            text-shadow: 1px 1px black;
        }
        p{
            color:white;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            text-shadow: 1px 1px 40px black;
        }
        body{
            background: url('/thankyou-bg/galaxy3.jpg') center center no-repeat;
            background-size:cover;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Oswald', sans-serif;
        }
        .container{
            text-align: center;
        }
        a{
            padding: 20px 60px;
            font-size: 20px;
            background-color: rgba(0,0,0,.5);
            border-radius: 5px;
            color: whitesmoke;
            cursor: pointer;
            transition-duration: .3s;
            border: 2px solid rgba(255,255,255,.3);
            text-decoration: none;
        }
        a:hover{
            background-color: #A42327;
            box-shadow: 0 0 50px 2px whitesmoke;
            text-decoration: none;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:active{
            text-decoration: none;
        }
        .button_container{
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thank You!</h1><br>
    <p>Thank you for contacting me, I will be in touch with you shortly.</p>
    <div class="button_container">
        <a href="/">BACK HOME</a>
    </div>
</div>
</body>
</html>